<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Red Plag </title>
    <link rel="stylesheet" type="text/css" href="/{{ STATIC_URL }}static/all.css" />

    <style>
      a.logo:link,a.logo:visited,a.logo:hover, a.logo:active {color:rgba(0,153,255,1);text-decoration:none;font-size:3em;font-family:"Calibri";padding-left:.7em;} body{background-color:rgba(0,0,0,1);}
      a.logoside:link,a.logoside:visited,a.logoside:hover, a.logoside:active {color:rgba(0,153,255,1);text-decoration:none;font-size:3em;font-family:"Calibri";float:right;padding-top:.1em;padding-right:1em;} 

      body{background-color:rgba(0,0,0,1);}
      p.heading{color:rgba(204,0,0,1);text-align:center;font-size:45px;}
      p.p1{color:rgba(255,255,255,.8);font-size:1.4em;line-height:2;}
      span.war{color:rgba(204,51,0,1);font-size:1.3em;}
      p.p2{text-align:center;font-size:30px;color:rgba(255,255,255,1);}
      p.p3{text-align:center;font-size:35px;color:rgba(255,255,255,1);}
      td{text-align:center;font-size:30px;color:rgba(255,255,255,1);}
      th{text-align:center;font-size:30px;color:rgba(255,255,255,1);}
      table{width:100%;}
    </style>
</head>
<body>
<a class="logo" href="/"><b>Red Plag</b></a>
<a class="logoside" href="/">Team 779499120</a>
<br>
<br>
<hr class="hr1">
<p class="heading"><b>About us</b></p>
<p class="p1">Hello peeps, We are team 779499120............ <span class="war">Wait a second</span></p>
<p class="p1">Isn't it looking weird?</p>
<p class="p1">Yes Obviously. Before going into actual content, let's dig into the team name</p>
<p class="p2"><b>Team</b></p>
<p class="p3"><b>77-94-99-120</b></p>
<table>
  <tr>
    <th>77</th>
    <th>94</th>
    <th>99</th>
    <th>120</th>
  </tr>
  <tr>
    <td>1900500<b>77</b></td>
    <td>1900500<b>94</b></td>
    <td>1900500<b>99</b></td>
    <td>190050<b>120</b></td>
  </tr>
  <tr>
    <td>Kranthi</td>
    <td>Veda</td>
    <td>Amith</td>
    <td>Pranay</td>
  </tr>
</table>
<br>
<p class="p1">Now, We will go into the actual content</p>
<p class="p1">Welcome to our project :</p>
<p class="p1">
We have implemented a user interface for plagiarism check where the client can log in with their credentials. If they are new to this application, they can create an account with their university passcode. The client can also change their password at will. After that, the client has to give the application a passcode that is exclusive to their university. Before registering as a user, his/her university should be registered as a university type account by respective university admins. University admin can manage their passcode for secure authentication of users. University admins can access the users registered in their domain, user-uploaded files, and their activity. After authenticating with username, password, and university passcode, the client would get directed to the dashboard where he/she can upload zip-type files for plagiarism check. A button named "Your files" will give access to the uploaded files' download links. The client can log himself out after.
</p>
<p class="p1">
All these have been done using Django for both the front and the back end, a python web framework.
</p>
<p class="p1">
We implemented a python script for plagiarism check that compares multiple files and produces an output CSV file, or a PLOT image (can be chosen by the user in User Interface) integrated into the Django framework. Also implemented a language-specific functionality with C++ and Python included.
</p>
<p class="p2"><b>Thank You</b></p>

<form action="/">
          <div class="columnbutton">
               <button class="colbutton" type = "submit"
                  value = "login" >
                  <div class="colbuttext">
                  <strong>Login</strong>
              </div>
               </button>
         </div>
      </form>
<br>
<br>
</body>
</html>
